\begin{thebibliography}{1}

\bibitem{blatt09}
S.~Blatt, J.~W. Thomsen, G.~K. Campbell, A.~D. Ludlow, M.~D. Swallows, M.~J.
  Martin, M.~M. Boyd, and J.~Ye.
\newblock Rabi spectroscopy and excitation inhomogeneity in a one-dimensional
  optical lattice clock.
\newblock {\em Phys. Rev. A}, 80:052703, 2009.

\bibitem{cooper18}
Alexandre Cooper, Jacob~P. Covey, Ivaylo~S. Madjarov, Sergey~G. Porsev,
  Marianna~S. Safronova, and Manuel Endres.
\newblock Alkaline-earth atoms in optical tweezers.
\newblock {\em Phys. Rev. X}, 8:041055, Dec 2018.

\bibitem{sansonetti10}
J.~E. Sansonetti and G.~Nave.
\newblock Wavelengths, transition probabilities, and energy levels for the
  spectrum of neutral strontium ({Sr I}).
\newblock {\em J. Phys. Chem. Ref. Data}, 39:033103, 2010.

\bibitem{Taichenachev06}
A.~V. Taichenachev, V.~I. Yudin, C.~W. Oates, C.~W. Hoyt, Z.~W. Barber, and
  L.~Hollberg.
\newblock Magnetic field-induced spectroscopy of forbidden optical transitions
  with application to lattice-based optical atomic clocks.
\newblock {\em Phys. Rev. Lett.}, 96:083001, Mar 2006.

\end{thebibliography}
