\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Taichenachev06}
\citation{Taichenachev06}
\citation{Taichenachev06}
\citation{Taichenachev06}
\citation{cooper18}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clock excitation}{1}{section.1}\protected@file@percent }
\newlabel{sec:clock excitation}{{1}{1}{Clock excitation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clock excitation without dephasing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Adopted from \nobreakspace  {}\cite  {Taichenachev06}) A small magnetic field breaks the LS coupling regime, and mixes {\ensuremath  {{^{3}}\mathrm  {P}_{1}}}($\ket {3}$) \ and {\ensuremath  {{^{3}}\mathrm  {P}_{0}}} \ ($\ket {2}$) states, allowing otherwise forbidden transition from {\ensuremath  {{^{1}}\mathrm  {S}_{0}}} \ to {\ensuremath  {{^{3}}\mathrm  {P}_{0}}} \ .\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy_level}{{1}{2}{(Adopted from ~\cite {Taichenachev06}) A small magnetic field breaks the LS coupling regime, and mixes \TPO ($\ket {3}$) \ and \TPZ ($\ket {2}$) states, allowing otherwise forbidden transition from \SSZ to \TPZ .\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential}{2}{section.2}\protected@file@percent }
\newlabel{sec:potential}{{2}{2}{Potential}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical setup\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:setup}{{2}{2}{Optical setup\relax }{figure.caption.4}{}}
\citation{blatt09}
\newlabel{eq:2d_potential}{{7}{3}{Potential}{equation.2.7}{}}
\newlabel{eq:2d_potential_vmode_energy}{{8}{3}{Potential}{equation.2.8}{}}
\newlabel{eq:energy_deep_lattice_n0}{{9}{3}{Potential}{equation.2.9}{}}
\newlabel{eq:energy_deep_lattice_n1}{{10}{3}{Potential}{equation.2.10}{}}
\newlabel{eq:carrier_energy}{{11}{3}{Potential}{equation.2.11}{}}
\newlabel{eq:carrier_freq_vg}{{12}{3}{Potential}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed potential map (the quality of the figure is not great, will be updated later)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:potential_map}{{3}{4}{Reconstructed potential map (the quality of the figure is not great, will be updated later)\relax }{figure.caption.5}{}}
\newlabel{eq:carrier_freq_ve}{{13}{4}{Potential}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gaussian intensity profile}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carrier transitions are resolved (left) and by combining carrier and sideband transitions, one can find out ground and excited trap frequencies (right two pictures)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trap_frequency_schematics}{{4}{5}{Carrier transitions are resolved (left) and by combining carrier and sideband transitions, one can find out ground and excited trap frequencies (right two pictures)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ground and excited state trap frequencies ($\alpha _{\text  {g}}/\alpha _{\text  {e}}$)}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsection:trap_freq}{{2.1.2}{5}{Ground and excited state trap frequencies ($\alpha _{\text {g}}/\alpha _{\text {e}}$)}{subsubsection.2.1.2}{}}
\newlabel{eq:ratio_extraction}{{15}{5}{Ground and excited state trap frequencies ($\alpha _{\text {g}}/\alpha _{\text {e}}$)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Absolute clock laser detuning}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsection:comb}{{2.1.3}{5}{Absolute clock laser detuning}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carrier sideband spectra, data folder: \textbackslash data \textbackslash \_2020\textbackslash 10\textbackslash 29\textbackslash it\_sr88\_clock\_fringe  \_arm1=1.175V\_arm2\_0.975V\_z\_cooling\_2 \& it\_sr88\_clock\_fringe\_arm1=1.175V\_arm2\_0.975V\_bluesideband\_fine\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carrier_sideband_spectra}{{5}{6}{Carrier sideband spectra, data folder: \textbackslash data \textbackslash \_2020\textbackslash 10\textbackslash 29\textbackslash it\_sr88\_clock\_fringe\\ \_arm1=1.175V\_arm2\_0.975V\_z\_cooling\_2 \& it\_sr88\_clock\_fringe\_arm1=1.175V\_arm2\_0.975V\_bluesideband\_fine\relax }{figure.caption.7}{}}
\citation{sansonetti10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polarizability $\alpha _g/\alpha _e$ ratio for (a) larger size (b) smaller size\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pol_ratio}{{6}{7}{Polarizability $\alpha _g/\alpha _e$ ratio for (a) larger size (b) smaller size\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clocklaser setup\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clocklaser setup}{{7}{7}{Clocklaser setup\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(a)} carrier (top) and sideband (bottom) clock spectra of ground and excited states of high depth \textbf  {(b)} same as (a) for half of the depth \textbf  {(c)} in-situ {\ensuremath  {{^{1}}\mathrm  {S}_{0}}} \ images at the center frequency of carrier and sideband spectra (data folder: \textbackslash data \textbackslash \_2020\textbackslash 12\textbackslash 02\textbackslash it\_sr88\_absolute\_ac\_stark)\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:total_ac_stark_spectrum}{{8}{8}{\textbf {(a)} carrier (top) and sideband (bottom) clock spectra of ground and excited states of high depth \textbf {(b)} same as (a) for half of the depth \textbf {(c)} in-situ \SSZ images at the center frequency of carrier and sideband spectra (data folder: \textbackslash data \textbackslash \_2020\textbackslash 12\textbackslash 02\textbackslash it\_sr88\_absolute\_ac\_stark)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-check}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrepancies between total ac-Stark \& Trap frequency measurements}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {(left)} polarizability ratio ($\alpha _g/\alpha _e$) comparison: M (Marianna's number) and measured \textbf  {(middle)}: $\delta _{\text  {tot}}$ comparison for the "high depth" data \textbf  {(right)} $\delta _{\text  {tot}}$ comparison for the "half depth" data\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ratio_comparison_plot}{{9}{9}{\textbf {(left)} polarizability ratio ($\alpha _g/\alpha _e$) comparison: M (Marianna's number) and measured \textbf {(middle)}: $\delta _{\text {tot}}$ comparison for the "high depth" data \textbf {(right)} $\delta _{\text {tot}}$ comparison for the "half depth" data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Can we extract $\alpha _g$?}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{9}{section.3}\protected@file@percent }
\newlabel{sec:appendices}{{3}{9}{Appendices}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic field calibration}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\ensuremath  {{^{3}}\mathrm  {P}_{1}}}m=1 transition frequency shift as a function of field set voltage datapath:\textbackslash data \textbackslash \_2020\textbackslash 10\textbackslash 26\textbackslash it\_field\_calibration\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:field_calibration}{{10}{9}{\TPO m=1 transition frequency shift as a function of field set voltage datapath:\textbackslash data \textbackslash \_2020\textbackslash 10\textbackslash 26\textbackslash it\_field\_calibration\relax }{figure.caption.13}{}}
\bibdata{main}
\bibcite{blatt09}{{1}{}{{}}{{}}}
\bibcite{cooper18}{{2}{}{{}}{{}}}
\bibcite{sansonetti10}{{3}{}{{}}{{}}}
\bibcite{Taichenachev06}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces field calibration curve\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:field_calib_curve}{{11}{10}{field calibration curve\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock laser waist calibration}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Zeeman Shift}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ac-Stark shift from the clock laser}{10}{subsection.3.4}\protected@file@percent }
\newlabel{fig:qz}{{\caption@xref {fig:qz}{ on input line 24}}{11}{Quadratic Zeeman Shift}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.15}\protected@file@percent }
